"Category"	"Comments"	"Family"	"Mark"	"OmniClass Title"	"Type"	"Type Mark"	"Room: Name"	"Room: Number"	"Room: Area"	"Room: Volume"	"Space: Zone"	"Manufacturer"	"Building Name"	"Level"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Lighting Fixtures"	"OO-2-5"	"PRM4_T5_T5HO"	"Sensor018ff9"	"Direct/Indirect"	"PRM4 1 28T5 OPD WPB WHR 12FT R4 120 GEB10 -"	""	""	""	""	""	"Centralzone"	"Peerless"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"OO-1-5"	"PRM4_T5_T5HO"	"Sensor01935b"	"Direct/Indirect"	"PRM4 1 28T5 OPD WPB WHR 12FT R4 120 GEB10 -"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	"Peerless"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"OO-2-4"	"PRM4_T5_T5HO"	"Sensor01907b"	"Direct/Indirect"	"PRM4 1 28T5 OPD WPB WHR 12FT R4 120 GEB10 -"	""	""	""	""	""	"Centralzone"	"Peerless"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"OO-1-4"	"PRM4_T5_T5HO"	"Sensor019324"	"Direct/Indirect"	"PRM4 1 28T5 OPD WPB WHR 12FT R4 120 GEB10 -"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	"Peerless"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"OO-2-3"	"PRM4_T5_T5HO"	"Sensor30005f"	"Direct/Indirect"	"PRM4 1 28T5 OPD WPB WHR 12FT R4 120 GEB10 -"	""	""	""	""	""	"Centralzone"	"Peerless"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"OO-1-3"	"PRM4_T5_T5HO"	"Sensor01930e"	"Direct/Indirect"	"PRM4 1 28T5 OPD WPB WHR 12FT R4 120 GEB10 -"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	"Peerless"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"OO-2-2"	"PRM4_T5_T5HO"	"Sensor01934e"	"Direct/Indirect"	"PRM4 1 28T5 OPD WPB WHR 12FT R4 120 GEB10 -"	""	""	""	""	""	"Centralzone"	"Peerless"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"OO-1-2"	"PRM4_T5_T5HO"	"Sensor01902e"	"Direct/Indirect"	"PRM4 1 28T5 OPD WPB WHR 12FT R4 120 GEB10 -"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	"Peerless"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"OO-2-1"	"PRM4_T5_T5HO"	"Sensor01942b"	"Direct/Indirect"	"PRM4 1 28T5 OPD WPB WHR 12FT R4 120 GEB10 -"	""	""	""	""	""	"Centralzone"	"Peerless"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"OO-1-1"	"PRM4_T5_T5HO"	"Sensor02309c"	"Direct/Indirect"	"PRM4 1 28T5 OPD WPB WHR 12FT R4 120 GEB10 -"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	"Peerless"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"44"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"45"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"46"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"47"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"48"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"49"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"50"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"59"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"60"	""	"EVO CYL 35/18 8AR LS"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"61"	""	"EVO CYL 35/18 8AR LS"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"63"	""	"EVO CYL 35/18 8AR LS"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"64"	""	"EVO CYL 35/18 8AR LS"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"65"	""	"EVO CYL 35/18 8AR LS"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"66"	""	"EVO CYL 35/18 8AR LS"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"67"	""	"EVO CYL 35/18 8AR LS"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"68"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"69"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"70"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"71"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"72"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"EVO-CYL-8"	"73"	""	"EVO CYL 35/18 8AR LS"	""	""	""	""	""	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"CR-1-1"	"Whisper_2x2"	"Sensor02d438"	""	"WHS 22 2T5HO SW SW"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"CR-1-3"	"Whisper_2x2"	"Sensor02d429"	""	"WHS 22 2T5HO SW SW"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"CR-1-2"	"Whisper_2x2"	"Sensor02d458"	""	"WHS 22 2T5HO SW SW"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"CR-2-1"	"Whisper_2x2"	"Sensor02d454"	""	"WHS 22 2T5HO SW SW"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"CR-2-3"	"Whisper_2x2"	"Sensor02d444"	""	"WHS 22 2T5HO SW SW"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"CR-2-2"	"Whisper_2x2"	"Sensor02d455"	""	"WHS 22 2T5HO SW SW"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"CR-3-1"	"Whisper_2x2"	"Sensor02d432"	""	"WHS 22 2T5HO SW SW"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"CR-3-3"	"Whisper_2x2"	"Sensor02d433"	""	"WHS 22 2T5HO SW SW"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"CR-3-2"	"Whisper_2x2"	"Sensor013263"	""	"WHS 22 2T5HO SW SW"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	"CO-1-1"	"PRM4_T5_T5HO"	"Sensor00d56d"	"Direct/Indirect"	"PRM4 1 28T5 OPD WPB WHR 12FT R4 120 GEB10 -"	""	"Copy Room"	"203"	"197 SF"	"2944.29 CF"	"HVAC Zone 5"	"Peerless"	"CIEE Office"	""
"Lighting Fixtures"	""	"PRM4_T5_T5HO"	"92"	"Direct/Indirect"	"PRM4 1 28T5 OPD WPB WHR 16FT R4 120 GEB10 -"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	"Peerless"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	""	"Switch-Single"	"1"	"Switches"	"Enlighted"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"Enlighted"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"208 (Kitchen)"	"Switch-Single"	"HVAC Zone 1"	"Switches"	"Enocean"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	"Enocean"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"208 (Kitchen)"	"Switch-Single"	"HVAC Zone 1"	"Switches"	"Enocean"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	"Enocean"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"208 (Kitchen)"	"Switch-Single"	"HVAC Zone 1"	"Switches"	"Enocean"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	"Enocean"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"208 (Kitchen)"	"Switch-Single"	"HVAC Zone 1"	"Switches"	"Enocean"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	"Enocean"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"212 (Office)"	"Switch-Single"	"HVAC Zone 1"	"Switches"	"Enocean"	""	"Office"	"212"	"182 SF"	"1977.09 CF"	"Southzone"	"Enocean"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"221 (Open Office)"	"Switch-Single"	"HVAC Zone 3"	"Switches"	"Enlighted"	""	"Open Office"	"221"	"1761 SF"	"17070.93 CF"	"Centralzone"	"Enlighted"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"PRM3_T8"	"93"	"Direct/Indirect"	"PRM3 2 32 WHR 8FT R4 120 GEB10 -"	""	"Office"	"212"	"182 SF"	"1977.09 CF"	"Southzone"	"Peerless"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"INDY_SD8_35K_80CRI_G5.rfa"	"94"	"Downlights"	"SD8 50LM 35K MVOLT G5 80CRI ZT D CD"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	"ACUITY BRANDS"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"INDY_SD8_35K_80CRI_G5.rfa"	"95"	"Downlights"	"SD8 50LM 35K MVOLT G5 80CRI ZT D CD"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	"ACUITY BRANDS"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"INDY_SD8_35K_80CRI_G5.rfa"	"96"	"Downlights"	"SD8 50LM 35K MVOLT G5 80CRI ZT D CD"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	"ACUITY BRANDS"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"INDY_SD8_35K_80CRI_G5.rfa"	"97"	"Downlights"	"SD8 50LM 35K MVOLT G5 80CRI ZT D CD"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	"ACUITY BRANDS"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"INDY_SD8_35K_80CRI_G5.rfa"	"98"	"Downlights"	"SD8 50LM 35K MVOLT G5 80CRI ZT D CD"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	"ACUITY BRANDS"	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Exhaust Grill"	"1"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Exhaust Grill"	"2"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"226"	"436 SF"	"5337.19 CF"	"Northzone"	""	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"Whisper_2x2"	"99"	""	"WHS 22 2T5HO SW SW"	""	"Office"	"225"	"134 SF"	"1488.79 CF"	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"Whisper_2x2"	"100"	""	"WHS 22 2T5HO SW SW"	""	"Office"	"225"	"134 SF"	"1488.79 CF"	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"Whisper_2x2"	"101"	""	"WHS 22 2T5HO SW SW"	""	"Office"	"225"	"134 SF"	"1488.79 CF"	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"Whisper_2x2"	"102"	""	"WHS 22 2T5HO SW SW"	""	"Office"	"225"	"134 SF"	"1488.79 CF"	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"Whisper_2x2"	"107"	""	"WHS 22 2T5HO SW SW"	""	"Office"	"223"	"160 SF"	"1269.83 CF"	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"Whisper_2x2"	"108"	""	"WHS 22 2T5HO SW SW"	""	"Office"	"223"	"160 SF"	"1269.83 CF"	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"Whisper_2x2"	"109"	""	"WHS 22 2T5HO SW SW"	""	"Office"	"223"	"160 SF"	"1269.83 CF"	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"Whisper_2x2"	"110"	""	"WHS 22 2T5HO SW SW"	""	"Office"	"223"	"160 SF"	"1269.83 CF"	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"Whisper_2x2"	"112"	""	"WHS 22 2T5HO SW SW"	""	"Office"	"222"	"147 SF"	"1165.45 CF"	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"Whisper_2x2"	"115"	""	"WHS 22 2T5HO SW SW"	""	"Office"	"222"	"147 SF"	"1165.45 CF"	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"Whisper_2x2"	"116"	""	"WHS 22 2T5HO SW SW"	""	"Office"	"222"	"147 SF"	"1165.45 CF"	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"Whisper_2x2"	"117"	""	"WHS 22 2T5HO SW SW"	""	"Office"	"222"	"147 SF"	"1165.45 CF"	"Centralzone"	"Acuity Brands Lighting"	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Exhaust Grill"	"3"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"INDY_SD8_35K_80CRI_G5.rfa"	"118"	"Downlights"	"SD8 50LM 35K MVOLT G5 80CRI ZT D CD"	""	"Open Office"	"221"	"1761 SF"	"17070.93 CF"	"Centralzone"	"ACUITY BRANDS"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"PRM3_T8"	"120"	"Direct/Indirect"	"PRM3 2 32 WHR 8FT R4 120 GEB10 -"	""	"Office"	"206"	"150 SF"	"1625.30 CF"	"Southzone"	"Peerless"	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"4"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"206"	"150 SF"	"1625.30 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Flex Ducts"	""	"Flex Duct Round"	""	""	"Flex - Round"	""	""	""	""	""	""	""	"CIEE Office"	""
"Air Terminals"	""	"Supply Diffuser - Square - Hosted"	"6"	"Diffusers, Registers, and Grilles"	"12"" x 12"""	""	""	""	""	""	"Southzone"	""	"CIEE Office"	"Level 1"
"Flex Ducts"	""	"Flex Duct Round"	""	""	"Flex - Round"	""	""	""	""	""	""	""	"CIEE Office"	""
"Air Terminals"	""	"Supply Diffuser"	"7"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"8"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser - Square - Hosted"	"9"	"Diffusers, Registers, and Grilles"	"12"" x 12"""	""	""	""	""	""	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"10"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"11"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"12"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"13"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"14"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"206"	"150 SF"	"1625.30 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"15"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"209"	"205 SF"	"2247.59 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"16"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"210"	"198 SF"	"2167.69 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"17"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"211"	"188 SF"	"2043.61 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"18"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"212"	"182 SF"	"1977.09 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"19"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"213"	"202 SF"	"2168.46 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"PRM3_T8"	"121"	"Direct/Indirect"	"PRM3 2 32 WHR 8FT R4 120 GEB10 -"	""	"Office"	"211"	"188 SF"	"2043.61 CF"	"Southzone"	"Peerless"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"PRM3_T8"	"122"	"Direct/Indirect"	"PRM3 2 32 WHR 8FT R4 120 GEB10 -"	""	"Office"	"210"	"198 SF"	"2167.69 CF"	"Southzone"	"Peerless"	"CIEE Office"	"Level 1"
"Lighting Fixtures"	""	"PRM3_T8"	"123"	"Direct/Indirect"	"PRM3 2 32 WHR 8FT R4 120 GEB10 -"	""	"Office"	"209"	"205 SF"	"2247.59 CF"	"Southzone"	"Peerless"	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"20"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"209"	"205 SF"	"2247.59 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"21"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"210"	"198 SF"	"2167.69 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"22"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"211"	"188 SF"	"2043.61 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"23"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"212"	"182 SF"	"1977.09 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"24"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"213"	"202 SF"	"2168.46 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"25"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"226"	"436 SF"	"5337.19 CF"	"Northzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"26"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"226"	"436 SF"	"5337.19 CF"	"Northzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"27"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"225"	"134 SF"	"1488.79 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"28"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"225"	"134 SF"	"1488.79 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"29"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"224"	"185 SF"	"1990.51 CF"	"Northzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"30"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"224"	"185 SF"	"1990.51 CF"	"Northzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"32"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"223"	"160 SF"	"1269.83 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"33"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"223"	"160 SF"	"1269.83 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"34"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"222"	"147 SF"	"1165.45 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"35"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"222"	"147 SF"	"1165.45 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser - Square - Hosted"	"36"	"Diffusers, Registers, and Grilles"	"12"" x 12"""	""	""	""	""	""	"Centralzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"37"	"Diffusers, Registers, and Grilles"	"12 x 12 Face 8 x 8 Connection"	""	"Office"	"223"	"160 SF"	"1269.83 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"39"	"Diffusers, Registers, and Grilles"	"12 x 12 Face 8 x 8 Connection"	""	"Office"	"222"	"147 SF"	"1165.45 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Exhaust Grill"	"40"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"WC"	"202"	"78 SF"	"837.21 CF"	"HVAC Zone 5"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	""	"Rooftop AC Unit - 3-12.5 Tons - Bottom Connection"	"HVAC Zone 1"	"Packaged Rooftop Air Conditioning Units"	"3 Ton"	"RTU"	""	""	""	""	""	""	"CIEE Office"	"Level 2"
"Flex Ducts"	""	"Flex Duct Round"	""	""	"Flex - Round"	""	""	""	""	""	""	""	"CIEE Office"	""
"Duct Fittings"	""	"Rectangular Cross"	""	"Air Ductwork"	"Standard"	""	""	""	""	""	""	""	"CIEE Office"	"Level 1"
"Duct Fittings"	""	"Rectangular to Round Transition - Angle"	""	"Air Ductwork"	"60 Degree"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Flex Ducts"	""	"Flex Duct Round"	""	""	"Flex - Round"	""	""	""	""	""	""	""	"CIEE Office"	""
"Duct Fittings"	""	"Rectangular to Round Transition - Angle"	""	"Air Ductwork"	"60 Degree"	""	""	""	""	""	""	""	"CIEE Office"	"Level 1"
"Duct Fittings"	""	"Rectangular to Round Transition - Angle"	""	"Air Ductwork"	"60 Degree"	""	""	""	""	""	""	""	"CIEE Office"	"Level 1"
"Flex Ducts"	""	"Flex Duct Round"	""	""	"Flex - Round"	""	""	""	""	""	""	""	"CIEE Office"	""
"Duct Fittings"	""	"Rectangular to Round Transition - Angle"	""	"Air Ductwork"	"60 Degree"	""	""	""	""	""	""	""	"CIEE Office"	"Level 1"
"Flex Ducts"	""	"Flex Duct Round"	""	""	"Flex - Round"	""	""	""	""	""	""	""	"CIEE Office"	""
"Duct Fittings"	""	"Rectangular to Round Transition - Angle"	""	"Air Ductwork"	"60 Degree"	""	""	""	""	""	""	""	"CIEE Office"	"Level 1"
"Duct Fittings"	""	"Rectangular to Round Transition - Angle"	""	"Air Ductwork"	"60 Degree"	""	""	""	""	""	""	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"42"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"214"	"121 SF"	"1181.74 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"43"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"214"	"121 SF"	"1181.74 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"44"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"215"	"134 SF"	"1310.83 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"45"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"216"	"121 SF"	"1179.75 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Return Diffuser"	"46"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"217"	"129 SF"	"1226.17 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"47"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"215"	"134 SF"	"1310.83 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"48"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"216"	"121 SF"	"1179.75 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Air Terminals"	""	"Supply Diffuser"	"49"	"Diffusers, Registers, and Grilles"	"24 x 24 Face 12 x 12 Connection"	""	"Office"	"217"	"129 SF"	"1226.17 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	""	"Rooftop AC Unit - 3-12.5 Tons - Bottom Connection"	"HVAC Zone 2"	"Packaged Rooftop Air Conditioning Units"	"3 Ton"	"RTU"	""	""	""	""	""	""	"CIEE Office"	"Level 2"
"Mechanical Equipment"	""	"Rooftop AC Unit - 3-12.5 Tons - Bottom Connection"	"HVAC Zone 3"	"Packaged Rooftop Air Conditioning Units"	"3 Ton"	"RTU"	""	""	""	""	""	""	"CIEE Office"	"Level 2"
"Mechanical Equipment"	""	"Rooftop AC Unit - 3-12.5 Tons - Bottom Connection"	"HVAC Zone 4"	"Packaged Rooftop Air Conditioning Units"	"3 Ton"	"RTU"	""	""	""	""	""	""	"CIEE Office"	"Level 2"
"Mechanical Equipment"	""	"Rooftop AC Unit - 3-12.5 Tons - Bottom Connection"	"HVAC Zone 5"	"Packaged Rooftop Air Conditioning Units"	"3 Ton"	"RTU"	""	""	""	""	""	""	"CIEE Office"	"Level 2"
"Electrical Fixtures"	"207 (Conference Room)"	"Thermostat_573"	"HVAC Zone 1"	""	"Venstar"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"Venstar"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"213 (Office)"	"Thermostat_573"	"HVAC Zone 2"	""	"Pelican"	""	"Office"	"213"	"202 SF"	"2168.46 CF"	"Eastzone"	"Pelican"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"221 (Open Office)"	"Thermostat_573"	"HVAC Zone 3"	""	"Venstar"	""	"Open Office"	"221"	"1761 SF"	"17070.93 CF"	"Centralzone"	"Venstar"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"225 (Office)"	"Thermostat_573"	"HVAC Zone 4"	""	"Venstar"	""	"Office"	"226"	"436 SF"	"5337.19 CF"	"Northzone"	"Venstar"	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"80"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"213"	"202 SF"	"2168.46 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"99"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"224"	"185 SF"	"1990.51 CF"	"Northzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"105"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"206"	"150 SF"	"1625.30 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"106"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"206"	"150 SF"	"1625.30 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"107"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"206"	"150 SF"	"1625.30 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"108"	"Fixed Windows"	"38"" x 96"""	"24"	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"109"	"Fixed Windows"	"38"" x 96"""	"24"	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"110"	"Fixed Windows"	"38"" x 96"""	"24"	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"111"	"Fixed Windows"	"38"" x 24"""	"25"	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"112"	"Fixed Windows"	"38"" x 24"""	"25"	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"113"	"Fixed Windows"	"38"" x 24"""	"25"	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"114"	"Fixed Windows"	"38"" x 24"""	"25"	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"115"	"Fixed Windows"	"38"" x 96"""	"24"	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"116"	"Fixed Windows"	"38"" x 96"""	"24"	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"117"	"Fixed Windows"	"38"" x 96"""	"24"	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"118"	"Fixed Windows"	"38"" x 24"""	"25"	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"119"	"Fixed Windows"	"38"" x 24"""	"25"	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"120"	"Fixed Windows"	"38"" x 24"""	"25"	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"121"	"Fixed Windows"	"38"" x 24"""	"25"	"Open Office"	"221"	"1761 SF"	"17070.93 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"122"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"209"	"205 SF"	"2247.59 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"124"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"209"	"205 SF"	"2247.59 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"125"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"209"	"205 SF"	"2247.59 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"126"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"209"	"205 SF"	"2247.59 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"127"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"210"	"198 SF"	"2167.69 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"128"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"210"	"198 SF"	"2167.69 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"129"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"210"	"198 SF"	"2167.69 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"130"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"210"	"198 SF"	"2167.69 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"131"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"210"	"198 SF"	"2167.69 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"132"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"211"	"188 SF"	"2043.61 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"133"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"211"	"188 SF"	"2043.61 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"134"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"211"	"188 SF"	"2043.61 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"135"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"211"	"188 SF"	"2043.61 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"136"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"211"	"188 SF"	"2043.61 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"137"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"212"	"182 SF"	"1977.09 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"138"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"212"	"182 SF"	"1977.09 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"139"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"212"	"182 SF"	"1977.09 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"140"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"212"	"182 SF"	"1977.09 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"141"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"212"	"182 SF"	"1977.09 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"142"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"214"	"121 SF"	"1181.74 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"143"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"215"	"134 SF"	"1310.83 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"144"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"216"	"121 SF"	"1179.75 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"145"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"217"	"129 SF"	"1226.17 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"146"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"217"	"129 SF"	"1226.17 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"147"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"217"	"129 SF"	"1226.17 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"148"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"216"	"121 SF"	"1179.75 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"149"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"216"	"121 SF"	"1179.75 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"150"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"215"	"134 SF"	"1310.83 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"151"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"215"	"134 SF"	"1310.83 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"152"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"222"	"147 SF"	"1165.45 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"153"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"222"	"147 SF"	"1165.45 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"154"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"223"	"160 SF"	"1269.83 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"155"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"223"	"160 SF"	"1269.83 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"156"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"225"	"134 SF"	"1488.79 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"157"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"225"	"134 SF"	"1488.79 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"158"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"222"	"147 SF"	"1165.45 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"159"	"Fixed Windows"	"38"" x 24"""	"25"	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"160"	"Fixed Windows"	"38"" x 24"""	"25"	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"161"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"223"	"160 SF"	"1269.83 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"162"	"Fixed Windows"	"38"" x 24"""	"25"	"Open Office"	"221"	"1761 SF"	"17070.93 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"163"	"Fixed Windows"	"38"" x 24"""	"25"	"Open Office"	"221"	"1761 SF"	"17070.93 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"164"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"225"	"134 SF"	"1488.79 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"165"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"225"	"134 SF"	"1488.79 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"166"	"Fixed Windows"	"38"" x 24"""	"25"	"Open Office"	"221"	"1761 SF"	"17070.93 CF"	"Centralzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"167"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"214"	"121 SF"	"1181.74 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"168"	"Fixed Windows"	"38"" x 24"""	"25"	"Office"	"214"	"121 SF"	"1181.74 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"170"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"226"	"436 SF"	"5337.19 CF"	"Northzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"171"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"226"	"436 SF"	"5337.19 CF"	"Northzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"172"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"226"	"436 SF"	"5337.19 CF"	"Northzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x005F"	"Hamilton_Simple"	"HVAC Zone 4"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x005C"	"Hamilton_Simple"	"HVAC Zone 1"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x0025"	"Hamilton_Simple"	"HVAC Zone 4"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Open Office"	"220"	"1405 SF"	"21600.06 CF"	"Northzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x0029"	"Hamilton_Simple"	"HVAC Zone 3"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	""	""	""	""	"Southzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x005D"	"Hamilton_Simple"	"HVAC Zone 1"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x0060"	"Hamilton_Simple"	"HVAC Zone 2"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Office"	"213"	"202 SF"	"2168.46 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x0028"	"Hamilton_Simple"	"HVAC Zone 2"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Office"	"214"	"121 SF"	"1181.74 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x002C"	"Hamilton_Simple"	"HVAC Zone 2"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Office"	"215"	"134 SF"	"1310.83 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x0022"	"Hamilton_Simple"	"HVAC Zone 2"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Office"	"216"	"121 SF"	"1179.75 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x005B"	"Hamilton_Simple"	"HVAC Zone 2"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Office"	"217"	"129 SF"	"1226.17 CF"	"Eastzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x0027"	"Hamilton_Simple"	"HVAC Zone 1"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Office"	"206"	"150 SF"	"1625.30 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x002b"	"Hamilton_Simple"	"HVAC Zone 1"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Kitchen"	"208"	"512 SF"	"5743.00 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x002e"	"Hamilton_Simple"	"HVAC Zone 1"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Office"	"209"	"205 SF"	"2247.59 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x002a"	"Hamilton_Simple"	"HVAC Zone 1"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Office"	"210"	"198 SF"	"2167.69 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x005E"	"Hamilton_Simple"	"HVAC Zone 1"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Office"	"211"	"188 SF"	"2043.61 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Mechanical Equipment"	"x005A"	"Hamilton_Simple"	"HVAC Zone 1"	"Climate Control (HVAC)"	"Hamilton_Simple"	""	"Office"	"212"	"182 SF"	"1977.09 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"02d432"	"Sensor-Occupancy-Wattstopper-Ceiling-Passive_Infared"	"CR-3-1"	"Switches and Receptacles"	"Passive Infrared"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"WattStopper"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"013263"	"Sensor-Occupancy-Wattstopper-Ceiling-Passive_Infared"	"CR-3-2"	"Switches and Receptacles"	"Passive Infrared"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"WattStopper"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"02d433"	"Sensor-Occupancy-Wattstopper-Ceiling-Passive_Infared"	"CR-3-3"	"Switches and Receptacles"	"Passive Infrared"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"WattStopper"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"02d455"	"Sensor-Occupancy-Wattstopper-Ceiling-Passive_Infared"	"CR-2-2"	"Switches and Receptacles"	"Passive Infrared"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"WattStopper"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"02d458"	"Sensor-Occupancy-Wattstopper-Ceiling-Passive_Infared"	"CR-1-2"	"Switches and Receptacles"	"Passive Infrared"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"WattStopper"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"02d444"	"Sensor-Occupancy-Wattstopper-Ceiling-Passive_Infared"	"CR-2-3"	"Switches and Receptacles"	"Passive Infrared"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"WattStopper"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"02d429"	"Sensor-Occupancy-Wattstopper-Ceiling-Passive_Infared"	"CR-1-3"	"Switches and Receptacles"	"Passive Infrared"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"WattStopper"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"02d438"	"Sensor-Occupancy-Wattstopper-Ceiling-Passive_Infared"	"CR-1-1"	"Switches and Receptacles"	"Passive Infrared"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"WattStopper"	"CIEE Office"	"Level 1"
"Electrical Fixtures"	"02d454"	"Sensor-Occupancy-Wattstopper-Ceiling-Passive_Infared"	"CR-2-1"	"Switches and Receptacles"	"Passive Infrared"	""	"Conference Room"	"207"	"325 SF"	"3621.57 CF"	"Southzone"	"WattStopper"	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"202"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"209"	"205 SF"	"2247.59 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
"Windows"	""	"Fixed"	"203"	"Fixed Windows"	"38"" x 96"""	"24"	"Office"	"210"	"198 SF"	"2167.69 CF"	"Southzone"	""	"CIEE Office"	"Level 1"
